# Enabling H2 Console
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:currency_converter_db
#spring.data.jpa.repositories.bootstrap-mode=default
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.settings.web-allow-others=true

#
## OAUTH
#security.oauth2.client.scope=password
#security.oauth2.client-id=currency-converter
#security.oauth2.client.client-secret=123
#
#auth0:
#audience: YOUR_API_IDENTIFIER
#spring:
#security:
#oauth2:
#resourceserver:
#jwt:
#issuer-uri: https://dev-3u2hq9mr.us.auth0.com/
