# Enabling H2 Console -- DEV
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.data.jpa.repositories.bootstrap-mode=default
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



#PRO DB
spring.datasource.url = ${`JDBC_DATASOURCE_URL}
$spring.jpa.show-sql=true
spring.jpa.generate-ddl=true